WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="30" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True"
        Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.3" />
    </Window.Effect>
    <Grid Background="#FF2D2D30">
        <!-- 设置底色 -->
        <ProgressBar x:Name="VolumeBar" 
                     Height="20" 
                     Width="390"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Maximum="100" 
                     Background="#FF3C3C3C" 
                     Foreground="#FF007ACC" 
                     BorderThickness="0">
            <ProgressBar.Template>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PART_Track"/>
                        <Rectangle x:Name="PART_Indicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>

        <TextBlock x:Name="VolumeText" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="15,0,0,0"
                   Foreground="White" 
                   FontSize="14"
                   FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="Black" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
